* home workspace
** journal
   This is the main usage of this workspace, daily journals and todos within them
   To access journal, press <leader>fj
   To access calendar, do <leader>fq

   {:journal/2024/03/18.norg: morning}
** extra projects
*** idea for tracking reading:
    I could have a file for particular books to track reading sessions and summaries
** books read
*** 2024
    ~ When God is not There by MP Nikolaos
    ~ Candide by Voltaire
    ~ Notes from the Underground (again) by Dostoyevsky
