* todos
** ( ) read tomorrow
** understand norg journal
   - I will only use headers instead of todo parentheses
   - If I'm writing more than one line, I should use bullet points as I'm doing now
     and otherwise I can write a block of text as follows: Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.
*** I will have to manually input headers if I don't want to copy it from previous header 
    this may not even be true, I should look more into documentation, but for now this is my idea of it
** (x) edit journal template
** check out a07 tomorrow
** turn in paper 1 for engl tomorrow
** start static members after finished with a07
** keep practicing LaTeX and SDL
