* Daily Journal
** Todo List
*** (x) finish cougar bowl questions
*** start a08
** Habits
*** (x) {https://goarch.org}[Morning Prayer/Lectionary]
*** Evening Prayer/Intercessory Prayers
*** {:/home/ryan/pdfbank/pdf:}[Read]
**** Bible
***** Old Testament (Nm 14:11-15:41)
      This included punishments for those who didn't believe. Also more guidance on how to offer up to God.

      The penalty for sabbath-breaking was shown, which can trouble atheists and the unbelievers, though that was 
      a different time, they wouldn't care. Though it's showing the providence of God and the punishment of those 
      who don't follow Him, which is ultimately eternal death, they will never care, unbelief has no bounds.
***** Psalms (45)
      This psalm talks of no matter what worldly occurence befalls us, the Lord our God is there for us,
      protecting us from all evil.
***** Proverbs (9:12-15)
      This reading tells of the folly of the evil man, who strives for vain and out of reach things, because
      no matter how many times one wants to fulfill the passions, they will come back again and again, proving
      to not be everlasting and full of vainliness.
***** New Testament (Mk 1:21-45)
      Christ goes out healing everyone. He also prays early in the morning, in a place of no distraction.
**** Liturgy (117-125)  
     The Church is heaven on earth.

     Man is a temple for God. Christ is both the dweller and the dwelling of which we both long for.

     The Bishop is an image of Christ, just as the presbyters are.

     Christians ought to behave as if they are in heaven. To love all and be persecuted by all.
     What the soul is to the body, Christians are to the world. Christians sustain the world.
** Entries
*** 

