* Daily Journal
** Todo List
*** continue a08
*** finish world lit midterm
*** start math hmwk
** Habits
*** {https://goarch.org}[Morning Prayer/Lectionary]
*** Evening Prayer/Intercessory Prayers
*** {:/home/ryan/pdfbank/pdf:}[Read]
**** Bible
***** Old Testament (Nm 16:1-18:19)
      The Israelites rebelled against holy men, Moses and Aaron, and were utterly destroyed.
      Lord, have mercy. If I'm ever against Your Saints.
***** Psalms (46)
      A rejoicing psalm, for Christ is ascended into heaven.
***** Proverbs (9:16-20)
      To those lacking in discernment, ^'Grasp with pleasure the secret bread / And the sweet water of theft'^
      this speaks of how good things are when transgressed for, the Devil makes this so. The path to Hades
      is sweet ... Lord, have mercy.
***** New Testament (Mk 2)
      Christ first heals a paralytic, then he dines with sinners, saying that he has not come for the righteous, but to call sinners to repentance.
      Then the Pharisees are made because Christ seems not to be bound by the fast/Sabbath, he shows how he is above both.
**** Liturgy  
** Entries
*** 

