* Daily Journal
** Todo List
*** q3001 && q3002
*** start cs245 notes again
*** check a09 out
*** Read/note Notes from the Underground
    Will do discussion post tmrw morning
*** Jordan Peterson
** Habits
*** {https://goarch.org}[Morning Prayer/Lectionary]
*** Evening Prayer/Intercessory Prayers
*** {:/home/ryan/pdfbank/pdf:}[Read]
**** Bible
***** Old Testament (Nm 18:20-21:9)
      - The ending of chapter 18 talked of tithes
      - Ch19 concerned laws of purification, in which a water was mentioned, the water of purification, a type of Baptism.
      - Chapter 20 starts with the Contention at Kadesh, where Moses struck the rock twice, which was in unbelief, for he didn't 
        listen to the Lord's instruction. Yet water still came forth from the rock, prefiguring Christ's crucifixion and resurrection.
      - Ch20 continues with Moses being denied passage through a mountaineous area by the king of Kadesh, Edom.
      - Ch20 then ends with Aaron's death
      - Ch21 starts with the Canaanites trying to take over but the Lord delivered them. Then the story of the copper servant.

***** Psalms (47)
      Great is the Lord, and greatly to be praised is Him.
***** Proverbs (9:21-25)
      It mentions sin as a strange water, one that I should recognize and keep away from.
***** New Testament (Mk 3:1-19)
      The healing of a withered hand on the Sabbath, the multitudes coming to Christ, and the twelve appointed apostles.
**** Liturgy (125-129)
** Entries
*** 

