* Daily Journal
** Todo List
*** (x) start math hmwk
    halfway done, need to double check answers with the gc
*** continue 245 notes
    will see if i can do this on the way home/at home while listening to debate
*** find/note for hist proposal
*** read some Dostoyevsky
    will do these two tomorrow
** Habits
*** {https://goarch.org}[Morning Prayer/Lectionary]
*** Evening Prayer/Intercessory Prayers
*** {:/home/ryan/pdfbank/pdf:}[Read]
**** Bible
***** Old Testament ()
***** Psalms ()
***** Proverbs ()
***** New Testament ()
**** Liturgy

