* Daily Journal
** Todo List
*** read dostoyevsky and make discussion post
    will continue this after ciss245
*** start a09
*** after math finish math hmwk
*** continue notes, plan out week so it fits calendar plan
    have to do notes everyday this week, yet notes aren't like that but we should
    try to finish 64 today
** Habits
*** {https://goarch.org}[Morning Prayer/Lectionary]
*** Evening Prayer/Intercessory Prayers
*** {:/home/ryan/pdfbank/pdf:}[Read]
**** Bible
***** Old Testament ()
***** Psalms ()
***** Proverbs ()
***** New Testament ()
**** Liturgy

