* Daily Journal
** Todo List
*** read dostoyevsky and make discussion post
*** finish hist proposal
    short lil paper should be ez
*** after math finish math hmwk
*** continue notes, plan out week so it fits calendar plan
    have to do notes everyday this week, yet notes aren't like that but we should
    try to finish 64 today

    after finishing each note, do the quiz that are for those notes.
*** start a09
    start this after finishing ch 64
    take your time ...
** Habits
*** {https://goarch.org}[Morning Prayer/Lectionary]
*** Evening Prayer/Intercessory Prayers
*** {:/home/ryan/pdfbank/pdf:}[Read]
**** Bible
***** Old Testament (Nm 21:10-22:41)
      Ch21 Israel got into more battles

      Ch22 a man named Balaam was going with a peoples, of which the Lord was displeased. A theophany appeared here.
***** Psalms (48:1-10)
***** Proverbs (10:1-6)
      This section lays out the value of wisdom, understanding and the instructed son and the death of the opposite son.
***** New Testament (Mk 3:20-35)
      Christ first tells of a house divided, that He has come to cast out demons, of which the Pharisees say that he casts out demons 
      through demons, which is absurd, because the Devil doesn't have a divided house, all of his house are against Christ, the one who
      raised Adam together with Himself, while from Hades liberating everyone.
**** Liturgy

