* Daily Journal
** Todo List
*** finish hist proposal
*** after math finish math hmwk
*** continue 245 notes
*** start a09
** Habits
*** {https://goarch.org}[Morning Prayer/Lectionary]
*** Evening Prayer/Intercessory Prayers
*** {:/home/ryan/pdfbank/pdf:}[Read]
**** Bible
***** Old Testament (Nm 23; 24)
      Balaam gave four prophecies, and alongside this he prophecied the Christ.
***** Psalms (48:11-21)
      This section talks of the vanities of life, where foolishness and senselessness gets people, that they can't take their riches after death.
***** Proverbs (10:7-11)
      This section constantly contrasts between the righteous and the wicked, and the
      fruits they produce along with the glory that's set aside for them.
***** New Testament (Mk 4:1-20)
      This reading is on the parable of the sower. Christ tells the parable, then tells why He gives parables, then He explains the parable.
