* Daily Journal
** Todo List
*** continue 245 notes
*** actually start a09
** Habits
*** {https://goarch.org}[Morning Prayer/Lectionary]
*** Evening Prayer/Intercessory Prayers
*** {:/home/ryan/pdfbank/pdf:}[Read]
**** Bible
***** Old Testament (Nm 25:1-27:11)
      Ch25 had fornicators in Israel punished, with zealous Phinehas striking one with a spear, the Lord
      promised him a lineage of eternal priesthood.

      Another census follows, then a declaration on inheritance.
***** Psalms (49:1-15)
      *"you shall glorify Me"*
***** Proverbs (10:12-16)
      *"The wise will hide perception, But the mouth of a rash man approached destruction"*
***** New Testament (Mk 4:21-41)
      Christ tells more parables: The Lamp Under a Basket, The Scattered Seed and the Mustard Seed.

      He also tells his disciples what he means in private with his parables

      Finally, the story of Christ sleeping in the boat and Him calming the winds and astounding His disciples.
