* Daily Journal
** Todo List
*** (x) print out and read martyrdom of polycarp in cs lab
*** do chapters 68, 69, 70 for cs245 tmrw
*** do 1.5 hours of work-study (see how compiling the other pdf goes)
*** practice at 3:45, shower at dorm then head to KC
*** finish a09
    let this be the last thing in the day
** Habits
*** {https://goarch.org}[Morning Prayer/Lectionary]
*** Evening Prayer/Intercessory Prayers
*** {:/home/ryan/pdfbank/pdf:}[Read]
**** Bible
***** Old Testament (Nm 27:12-29:39)
      The reading started with the Lord appointing Joshua as another shepherd of the flock.

      Then the next two chapters recap all of the yearly liturgical worship for the Israelites.
***** Psalms (49:16-23)
      The sinner in his wickedness and hard heartedness turns away from God. God will punish if this goes
      without repentance and *"A sacrifice of praise shall glorify Me, And there is the way whereby I will show
      him the salvation of God"*
***** Proverbs (10:17-22)
      everyday these verses are beautiful, I will try to remember them just for the day ...
***** New Testament (Mk 5:1-20)
      the demon-possessed man gets saved by Christ.

