* Daily Journal
** Todo List
*** (x) do good in cougar bowl and record score
    we are half a point behind the smart? team ...
*** (x) read for engl
*** (x) discussion post engl
*** (x) do q7101
*** (x) read class template notes
*** (x) do class template notes
*** (x) do q7201
*** (x) do some of liow's pdfs
** Habits
*** {https://goarch.org}[*Morning Prayer/Lectionary*]
*** *Evening Prayer/Intercessory Prayers*
*** {:/home/ryan/pdfbank/pdf:}[*Read*]
**** Bible
***** Old Testament (Nm 32; 33)
***** Psalms (50:11-21)
***** Proverbs (10:28-33)
***** New Testament (Mk 6:1-29)

